# messagetobala.github.io

./: .gitignore  Gemfile  README.md  Salt-Pepper-Passwords.md  Spoof-Me-If-You-Can.md  _config.yml  _config.yml.backup  index.html  index.markdown  index.md  unix-pipes.md
Queue-Processor/: pom.xml  readme.txt
Queue-Processor/src/main/java/org/bala/historicalstatement/: ComponentFactory.java  HistoricalStatementService.java  HistoricalStatementWorker_v1.java  HistoricalStatementWorker_v2.java  RDBMSHistoricalStatementProcessor_v1.java  RDBMSHistoricalStatementProcessor_v2.java  RdbmsReceiver.java  RedisHistoricalStatementProcessor.java  RedisHistoricalStatementWorker.java  RedisReceiver.java
Queue-Processor/src/main/java/org/bala/historicalstatement/dao/: HistoricalStatementDAO.java  HistoricalStatementJobMapper.java  RDBMSHistoricalStatementDAOImpl.java
Queue-Processor/src/main/java/org/bala/historicalstatement/model/: HistoricalStatementException.java  HistoricalStatementJob.java  JobStatus.java
Queue-Processor/src/main/resources/: application.xml  logback.xml
_includes/: comments.html
_layouts/: home.html  post.html
_posts/: 2020-03-22-salt-pepper-passwords.md  2020-03-28-spoof-me-if-you-can.md  2020-03-5-unix-pipes.md  2020-05-10-welcome-to-jekyll.markdown  2020-05-18-implement-job-queue.md
current/: Aditya Birla Sun Life Mutual Fund_schemes.json  Axis Mutual Fund_schemes.json  BNP Paribas Mutual Fund_schemes.json  BOI AXA Mutual Fund_schemes.json  Baroda Mutual Fund_schemes.json  Canara Robeco Mutual Fund_schemes.json  DSP Mutual Fund_schemes.json  Edelweiss Mutual Fund_schemes.json  Essel Mutual Fund_schemes.json  Franklin Templeton Mutual Fund_schemes.json  HDFC Mutual Fund_schemes.json  HSBC Mutual Fund_schemes.json  ICICI Prudential Mutual Fund_schemes.json  IDBI Mutual Fund_schemes.json  IDFC Mutual Fund_schemes.json  IIFL Mutual Fund_schemes.json  ITI Mutual Fund_schemes.json  Indiabulls Mutual Fund_schemes.json  Invesco Mutual Fund_schemes.json  JM Financial Mutual Fund_schemes.json  Kotak Mahindra Mutual Fund_schemes.json  L&T Mutual Fund_schemes.json  LIC Mutual Fund_schemes.json  Mahindra Mutual Fund_schemes.json  Mirae Asset Mutual Fund_schemes.json  Motilal Oswal Mutual Fund_schemes.json  Nippon India Mutual Fund_schemes.json  PGIM India Mutual Fund_schemes.json  PPFAS Mutual Fund_schemes.json  Principal Mutual Fund_schemes.json  (+13 more)
(+5 files in other folders)
